
LaserDeviceInterface=clearcontrol.hardware.lasers.gui.jfx.LaserDevicePanel
StackCameraDeviceInterface=clearcontrol.hardware.cameras.gui.jfx.CameraDevicePanel
FilterWheelDeviceInterface=clearcontrol.hardware.optomech.filterwheels.gui.jfx.FilterWheelDevicePanel
OpticalSwitchDeviceInterface=clearcontrol.hardware.optomech.opticalswitch.gui.jfx.OpticalSwitchDevicePanel
ScalingAmplifierDeviceInterface=clearcontrol.hardware.signalamp.gui.jfx.ScalingAmplifierPanel
StageDeviceInterface=clearcontrol.hardware.stages.gui.jfx.StageDevicePanel

StackRecyclerManager=clearcontrol.microscope.stacks.gui.jfx.StackRecyclerManagerPanel
AcquisitionStateManager=clearcontrol.microscope.state.gui.jfx.AcquisitionStateManagerPanel


