org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G -Xss256m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

bintray_userorg = clearcontrol
bintray_repo = ClearControl
bintray_packagename = clearcontrol-lightsheet
bintray_vcsurl = https://github.com/ClearControl/clearcontrol-lightsheet